{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MediCalcDataBase",
            "request": "launch",
            "mainClass": "MediCalcDataBase"
        }
    ]
}